<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Action Scoring</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"/>

  <!-- MathJax -->
  <script type="text/javascript" id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>

  <style>

    .slider-block label {
      font-size: 12px;
      color: #333;
      padding-right: 5px;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 8px;
      background: #ddd;
      border-radius: 4px;
      outline: none;
      opacity: 0.8;
      transition: opacity 0.2s;
      margin: 5px 0;
    }

    .slider-info {
      font-size: 12px;
      color: #555;
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: flex-start;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      background: #007bff;
      border-radius: 50%;
      cursor: pointer;
    }


    /* Main damping slider styling */
    .main-slider-container {
      margin-top: 10px;
    }

    .main-slider-container label {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    .tooltip {
      position: absolute;
      padding: 8px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      border-radius: 5px;
      pointer-events: none;
      opacity: 0;
      font-size: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      transform: translate(-50%, -100%);
    }

    .tooltip .tooltip-arrow {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid rgba(0, 0, 0, 0.7);
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

  </style>
</head>
<body>
<div class="card mt-4">
  <div class="card-header">
    <h5 class="card-title">Cost heatmaps</h5>
    <p class="card-subtitle">
      Action score for <b>3 different runs</b> of each episode. <span style="color:blue">blue</span> areas
      indicates good actions, while <span style="color:red">red</span> areas indicates bad actions, and
      <span style="color:green">green</span> areas indicates high superposition of good and bad actions.
    </p>
  </div>
  <div class="card-body" id="cost-map-container">
    <div class="row w-100">
      <div class="form-group col">
        <label for="episodeSelect"><i>Select Episode:</i></label>
        <select class="form-control" id="episodeSelect"></select>
      </div>
      <div class="col">
        <!--                    Slider to control sigma-->
        <div class="main-slider-container">
          <div class="slider-info">
            <label for="sigma-slider">Sigma</label><span id="sigmaValue">5.0</span>
          </div>
          <input type="range" min="0.01" max="20.0" step="0.01" value=10.0 class="slider"
                 id="sigma-slider">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <!--                    Slider to control sigma-->
        <div class="main-slider-container">
          <div class="slider-info">
            <label for="pos-thresh-slider">Bad Action weight</label><span id="posThreshValue">10</span>
          </div>
          <input type="range" min="0.01" max="2.0" step="0.01" value="1.0" class="slider"
                 id="pos-thresh-slider">
          <div class="d-flex justify-content-between" style="font-size: 0.75rem;color:#9B9B9B">
            <div><span class="fa-solid fa-arrow-left"></span> <span>More visible</span></div>
            <div><span>Less visible</span><span class="fa-solid fa-arrow-right"></span></div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="main-slider-container">
          <div class="slider-info">
            <label for="neg-thresh-slider">Good action weight</label><span id="negThreshValue">10</span>
          </div>
          <input type="range" min="0.01" max="2.0" step="0.01" value="1.0" class="slider"
                 id="neg-thresh-slider">
          <div class="d-flex justify-content-between" style="font-size: 0.75rem;color:#9B9B9B">
            <div><span class="fa-solid fa-arrow-left"></span> <span>More visible</span></div>
            <div><span>Less visible</span><span class="fa-solid fa-arrow-right"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col text-center"><h4>Sample 1</h4></div>
      <div class="col text-center"><h4>Sample 3</h4></div>
      <div class="col text-center"><h4>Sample 2</h4></div>
    </div>
    <div class="row w-100" style="height: 300px" id="costmap-plot"></div>
    <div class="d-flex justify-content-center flex-wrap mt-2" style="font-size: 0.75rem">
      <div style="padding-right:10px"><span
              style="background-color:red;padding-left:25px;margin-right:5px"> </span><span>Bad actions</span>
      </div>
      <div style="padding-right:10px"><span
              style="background-color:blue;padding-left:25px;margin-right:5px"> </span><span>Good actions</span>
      </div>
      <div style="padding-right:10px"><span
              style="background-color:green;padding-left:25px;margin-right:5px"> </span><span>Superposition</span>
      </div>
      <div style="padding-right:10px"><span class="fa-solid fa-circle"
                                            style="color:red"></span><span> Goal</span></div>
      <div style="padding-right:10px"><span class="fa-solid fa-circle"
                                            style="color:green"></span><span> Start</span></div>
    </div>
  </div>
</div>
<p>
  <a class="btn btn-link" data-toggle="collapse" href="#detail-cost-maps" role="button" aria-expanded="false"
     aria-controls="details-occupancy">
    Click here for more details
    <i class="fas fa-angle-down rotate-icon"></i>
  </a>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="detail-cost-maps">
      <div class="card card-body">

        <p>
          The expert is a complex cost map based on the distance to goal, the velocity of the agent,
          and collisions. Let \(\mathcal{C}(\mathbf{p}_t, a_t)\) be the cost of taking action \(a_t\)
          at position \(\mathbf{p}_t\). We estimate the <i>planning quality</i> as:

          \[
          \mathcal{M}(t) = \mathcal{C}(\mathbf{p}_{t+1}, a_{t+1}) - \mathcal{C}(\mathbf{p}_t, a_t)
          \]
        </p>

        <div class="card">
          <div class="card-header text-white bg-primary">
            <h5 class="card-title">How to use</h5>
          </div>
          <div class="card-body">
            <ul class="card-text list-group list-group-flush">
              <li class="list-group-item">
                The plot shows three different runs of the same episode using the D28-dynamics
                agent presented in the paper. These are real episodes in our building.
              </li>
              <li class="list-group-item">
                The heat map shows the <b>action score</b> for each action at each step. <span
                      style="color:blue">Blue</span> areas indicate good actions, while <span
                      style="color:red">red</span> areas indicate bad actions.
              </li>
              <li class="list-group-item">
                Certain areas exhibit <span style="color:green">green</span> color, indicating
                high superposition of good and bad actions.
              </li>
              <li class="list-group-item">
                Use the \( \sigma \) slider to control the <b>smoothness</b> of the heatmap
                (i.e.
                the size of the kernel used for smoothing).
              </li>
              <li class="list-group-item">
                Use the <b>Bad action weight</b> and <b>Good action weight</b> sliders to
                control the
                visibility of bad and good actions, respectively.
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


<script src="script.js" type="module"></script>
<script>
    window.onload = function () {
        parent.postMessage({
            height: document.body.scrollHeight
        }, '*');
    };
</script>
</body>
</html>
